<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Museo de Historia Natual Unillanos" />
  <meta name="description" content="Museo de Historia Natural Unillanos" />
  <meta name="author" content="Daniel Moreno" />

  <title>MHNU</title>


  <link rel="icon" href="images/logo.png" type="image/x-icon">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


  <style>
    model-viewer {
      width: 100%;
      height: 500px;
    }
  </style>


</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>




  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span class="icono">
              <img src="images/logo2.png" alt="icono">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Apropiación Social del Conocimiento </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="game.html"> Zona Juegos </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sound.html"> Banco Sonidos </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="colecciones.html"> Colecciones </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="equipo.html">Equipo</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Bienvenidos
          </h1>
          <p>
            El Museo de Historia Natural Unillanos (MHNU) de la Universidad de los Llanos es un espacio dedicado a la
            preservación y divulgación de la biodiversidad de la región de la Orinoquía Colombiana. El MHNU tiene como
            principio la taxonomía y sistemática, fundamentales en la comprensión de la organización de la naturaleza,
            comunicación del conocimiento, y base para otros campos como la ecología, comportamiento, evolución, entre
            otros.
          </p>
          <div class="hero_btn-continer">
            <a href="about.html" class="call_to-btn btn_white-border">
              Leer Más
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="fondo" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">


    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="logos">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                Apropiación social del conocimiento
              </h3>
              <p>
                La apropiación social del conocimiento es esencial para el desarrollo comunitario y la valorización de
                la biodiversidad. En este contexto, el convenio "Entrelzos: Creer para Crear", respaldado por la
                Fundación Zoológica de Cali (FZC) y el Ministerio de Ciencias, busca fomentar la educación y la
                investigación en diversas comunidades. Este convenio promueve la colaboración entre instituciones y la
                ciudadanía, facilitando el acceso a información y recursos que permiten a las personas involucrarse
                activamente en la conservación de su entorno natural. Al unir esfuerzos, se fortalece la capacidad de la
                comunidad para apreciar y proteger su riqueza biológica, impulsando así un desarrollo sostenible que
                beneficia a todos.
              </p>
              <div class="">
                <a href="about.html" class="call_to-btn btn_white-border">
                  Leer Más
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->


    <section class="about_section">
      <div class="container">
        <h3>
          <Center>Modelos 3D</Center>
        </h3>

        <model-viewer src="modelos/modelo.glb" alt="Un modelo 3D de ejemplo" auto-rotate camera-controls
          background-color="#ADD8E6">
        </model-viewer>

        <p>Como parte del proceso de apropiación social, se crearon varios modelos 3D diseñados para ser impresos en un
          tamaño ampliado. Esto permite mostrar, de manera más accesible, detalles de elementos como insectos, cuya
          observación resulta difícil a simple vista. Todo el proceso de captura de los especímenes se llevó a cabo en
          el Museo de Historia Natural de la Universidad de los Llanos.</p>
      </div>
    </section>

    <!-- end modelo section -->


    <!-- client section -->
    <section class="client_section layout_padding">
      <h2 class="">
        Actividades Recientes
      </h2>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3">
                  <div class="client_img-box">
                    <img src="images/client1.png" alt="visita a colegio en granada">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="client_detail-box">
                    <h5>
                      Visitas Educativas a Colegios en Granada
                    </h5>
                    <p>
                      En Granada, nuestras visitas incluyen colegios locales, destacando el Colegio Adventista de
                      Granada y el Colegio Brisas de Ireque. En ambos colegios, los estudiantes disfrutan de un día
                      lleno de exploración, donde conocen colecciones biológicas, observan insectos con microscopios y
                      participan en actividades de dibujo. Estas experiencias permiten a los niños expresar lo que han
                      aprendido sobre la riqueza de la naturaleza y su conservación.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="client_img-box">
                    <img src="images/clientr.png" alt="Visita a Colegio en restrepo">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="client_detail-box">
                    <h5>
                      Visitas Educativas a Colegios en Restrepo
                    </h5>
                    <p>

                      Las visitas a colegios en Restrepo, como el Liceo Psicopedagógico Mi Amado Jesús y la Institución
                      Educativa Emiliano Echeverría, ofrecieron a los estudiantes una experiencia enriquecedora. Durante
                      estas actividades, los niños exploraron colecciones biológicas y observaron insectos al
                      microscopio, promoviendo su curiosidad científica. Las actividades de dibujo les permitieron
                      expresar su creatividad mientras aprendieron sobre la biodiversidad y el medio ambiente.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="client_img-box">
                    <img src="images/clientv.png" alt="Visita Villavicencio">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="client_detail-box">
                    <h5>
                      Visitas Educativas a Colegios en Villavicencio
                    </h5>
                    <p>
                      En nuestras visitas a colegios en Villavicencio, como el Gimnasio El Bosque, el Colegio Guatiquia
                      y el Domingo Savio, tanto en el área urbana como rural, los estudiantes tuvieron la oportunidad de
                      conocer diversas colecciones biológicas. A través de la observación de insectos con microscopios,
                      los niños descubrieron el fascinante mundo de la entomología. Además, participaron en actividades
                      creativas como el dibujo, donde pudieron plasmar lo aprendido sobre la biodiversidad y la
                      importancia de los ecosistemas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="client_img-box">
                    <img src="images/client2.png" alt="Curso Taller">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="client_detail-box">
                    <h5>
                      Curso taller
                    </h5>
                    <p>
                      Este curso taller, realizado con inscripción previa, reunió a más de 30 niños, en su mayoría hijos
                      de trabajadores de la universidad. Durante un día lleno de aventuras, los participantes exploraron
                      el museo y sus fascinantes colecciones. Además, realizaron un recorrido por el campus, donde
                      tuvieron la oportunidad de observar cocodrilos, aves, peces, lapas, conejos y una variedad de
                      otros animales. Esta experiencia les permitió aprender sobre la biodiversidad y la importancia de
                      la conservación de nuestro entorno natural.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="client_img-box">
                    <img src="images/taller.png" alt="Taller insectos inmaduros">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="client_detail-box">
                    <h5>
                      Taller de insectos inmaduros: una aproximación hacia su taxonomía y ecología
                    </h5>
                    <p>
                      El taller, realizado en el Museo de Historia Natural de Unillanos, ofreció a los participantes una
                      introducción a la taxonomía y ecología de los insectos en sus etapas inmaduras. Los asistentes
                      aprendieron a identificar y clasificar diversas especies en sus fases larvales y pupales, mientras
                      exploraban su rol esencial en los ecosistemas y su interacción con otras especies. Fue una
                      experiencia educativa dirigida a estudiantes e investigadores interesados en la biodiversidad y
                      conservación.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end client section -->


    <!-- MISION Y VISION section -->
    <section class="client_section layout_padding">
      <div class="container">
        <!-- Sección Misión -->
        <div class="mission-container">
          <h3>Misión</h3>
          <p>Fomentar en la comunidad en general la apropiación de la diversidad biológica característica de la
            Orinoquia a través de la investigación científica y la educación. Esto incluye la preservación de una
            muestra del patrimonio natural nacional representada en especímenes biológicos de colecciones científicas,
            exhibiciones permanentes, temporales o itinerantes, y actividades educativas y didácticas que permitan
            promover su descubrimiento, estudio y divulgación.</p>
          <img src="images/mision.jpeg" alt="Imagen de la Misión" class="img-fluid">
        </div>
        <!-- Sección Visión -->
        <div class="vision-container">
          <h3>Visión</h3>
          <p>El MHNU potenciará la investigación sobre la diversidad biológica nacional con énfasis en fauna de la
            Orinoquia colombiana, así como su conocimiento y acercamiento a la sociedad en general, esto mediante el
            apoyo a semilleros y grupos de investigación, líneas de profundización y convenios académicos, lo que
            permitirá consolidar al MHNU como referente de información sobre la biodiversidad regional, su uso y
            conservación.</p>
          <img src="images/vision.jpeg" alt="Imagen de la Visión" class="img-fluid">
        </div>
      </div>
    </section>



    <!-- end mision section -->


    <!-- Services section -->
    <section class="about_section">
      <div class="container">
        <h3>
          <Center>Servicios</Center>
        </h3>
        <ol id="lista2" aligment="align-items-center">
          <li>Charlas y talleres temáticos</li>
          <li>Identificación taxonómica de especímenes</li>
          <li>Mantenimiento y curaduría de especímenes depositados en la colección de macroinvertebrados</li>
          <li>Mantenimiento y curaduría de especímenes depositados en la colección entomológica</li>
          <li>Mantenimiento y curaduría de especímenes depositados en la colección ictiológica</li>
          <li>Mantenimiento y curaduría de especímenes depositados en la colección mastozoológica</li>
          <li>Preparación y procesamiento cuerpo en líquido</li>
          <li>Preparación y procesamiento de ejemplares en seco</li>
          <li>Preparación y procesamiento de pieles de aves pequeñas y grandes</li>
          <li>Preparación y procesamiento de pieles de mamíferos grandes</li>
          <li>Preparación y procesamiento de pieles de mamíferos pequeños no voladores</li>
          <li>Preparación y procesamiento de pieles de murciélagos</li>
          <li>Preparación y procesamiento por lotes</li>
          <li>Uso del museo por día</li>
          <li>Visitas guiadas</li>
        </ol>
      </div>
    </section>

  </div>




  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box text-center">
      <h2 class="info-title">Museo de Historia Natural Unillanos</h2>
    </div>

    <div class="container layout_padding2">
      <div class="row">

        <!-- Columna 1: Visítanos -->
        <div class="col-md-3 col-sm-6">
          <h5>Visítanos</h5>
          <p>Sede Barcelona: Km. 12 Vía Puerto López, próximo a los laboratorios de electrónica y biología molecular.
          </p>
        </div>

        <!-- Columna 2: Links de interés -->
        <div class="col-md-3 col-sm-6">
          <h5>Links de interés</h5>
          <ul class="links_list">
            <li><a href="https://game.ingdanielmoreno.com/">Videojuegos</a></li>
            <li><a href="https://colecciones.ingdanielmoreno.com/">Colecciones</a></li>
            <li><a href="https://sound.ingdanielmoreno.com/">Banco de Sonidos</a></li>
          </ul>
        </div>

        <!-- Columna 3: Contáctanos -->
        <div class="col-md-3 col-sm-6">
          <h5>Contáctanos</h5>
          <p>museo@unillanos.edu.co</p>
        </div>

        <!-- Columna 4: Logo -->
        <div class="col-md-3 col-sm-6 text-center">
          <img src="images/logounillanos.png" alt="Logo Unillanos" class="img-fluid" style="max-width: 100px;">
          <img src="images/logo.png" alt="Logo Unillanos" class="img-fluid" style="max-width: 100px;">
        </div>

      </div>
    </div>

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        2024 - MHNU
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>





</body>

</html>